VITE_SERVICEID=service_76d6xrj
VITE_TEMPLATEID=template_3k44tbs
VITE_PUBLICKEY=QxfXc3S2bwVursoyy
VITE_SCHOOL_WEBSITE=https://smcentral.netlify.app
VITE_SHALU_TRAVELS=https://shalu-travels.netlify.app
VITE_SIDDIQUE_FOOD=https://siddique-food.netlify.app